# Draw_on_Pdf_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: InkManager.java  InkOverlayView.java  InkStroke.java  MainActivity.java  PdfGeometry.java  PdfInkFlattener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
